<!DOCTYPE html>

<html>
    <head>
        <title>Forms</title>
        <link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet'>
        <link href="style.css" rel="stylesheet" >
    </head>

    <body>
        <form>
            <h1>Registration Form</h1>

            First Name: <br>
            <input type="text">

            Last Name: <br>
            <input type="text">

            Nickname: <br>
            <input type="text">

            Email: <br>
            <input type="email">

            Password: <br>
            <input type="password">

            Date of Birth: <br>
            <input type="date">
            
            Gender: <br>
            <div class="gender">
                <input type="radio" name="gender"> 
                <label>Male</label>
        
                <input type="radio" name="gender"> 
                <label>Female</label>
        
                <input type="radio" name="gender"> 
                <label>Other</label>
            </div>

            Mobile:
            <input type="text" name="mobileNo">
            
            Address: <br>
            <textarea name="address" cols="30" rows="10"></textarea>

            <div class="button">
                <input type="submit" class="submit-bt">
                <input type="reset" class="reset-bt">
            </div>
            
        </form>
    </body>
</html>